<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markup: Heading 6</string>
	<key>scope</key>
	<string>markup.heading.6</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>1.2em</string>
	</dict>
	<key>uuid</key>
	<string>F671DCFB-45A3-4B37-BD5B-FD7F8D12B35F</string>
</dict>
</plist>
