<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markup: Heading 2</string>
	<key>scope</key>
	<string>markup.heading.2</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>2.4em</string>
	</dict>
	<key>uuid</key>
	<string>C31F7239-A39F-4A86-BD88-6FB1369ABF3F</string>
</dict>
</plist>
