<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markup: Heading 1</string>
	<key>scope</key>
	<string>markup.heading.1</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>2.7em</string>
	</dict>
	<key>uuid</key>
	<string>871BD5CF-C391-48FA-B4B8-DE47B9F5CF98</string>
</dict>
</plist>
