<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markup: Heading 5</string>
	<key>scope</key>
	<string>markup.heading.5</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>1.5em</string>
	</dict>
	<key>uuid</key>
	<string>D4807696-6978-469B-AB3F-482D01C91D4C</string>
</dict>
</plist>
