<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Theme Path</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_THEME_PATH</string>
				<key>value</key>
				<string>${TM_THEME_PATH:+$TM_THEME_PATH:}$TM_BUNDLE_SUPPORT/web-themes</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>6CE23013-E624-4A0B-9F0A-972D459010EE</string>
</dict>
</plist>
