<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Unprintable</string>
	<key>scope</key>
	<string>deco.unprintable</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#00000011</string>
		<key>foreground</key>
		<string>#AAAAAA</string>
	</dict>
	<key>uuid</key>
	<string>20881CB9-5D12-4D74-8EE6-9ABAA7B408D3</string>
</dict>
</plist>
